// This file includes the NHS Identity Signage layouts, for sign mockups and
// directions on websites.
.sign.one-line-horizontal {
    min-width: 15em;
    max-width: 30em;
    min-height: 3.5em;
    padding: 0.8em;
}
.sign.three-line-rectangle {
    min-width: 8em;
    max-width: 20em;
    min-height: 6em;
    max-height: 14em;
    padding: 1em;
}
.sign {
    .destination {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-weight: bold;
        font-size: 160%;
        .glyphicon {
            width: 1.3em;
            padding-left: 0.2em;
        }
    }
    .arrow-right {
        padding-left: 1.60em;
        .glyphicon {
            padding-left: 0.6em;
        }
    }
}
.sign.destination-right {
    text-align: right;
}
.sign.destination-centre {
    text-align: center;
}
.sign.sign-red {
    background-color: @nhs-red;
    color: @nhs-white;
}
.sign.sign-blue {
    background-color: @nhs-blue;
    color: @nhs-white;
}
.sign.sign-yellow {
    background-color: @nhs-yellow;
    color: @nhs-black;
}
.sign.sign-purple {
    background-color: @nhs-purple;
    color: @nhs-white;
}
.sign.sign-orange {
    background-color: @nhs-orange;
    color: @nhs-white;
}
.sign.sign-dark-green {
    background-color: @nhs-dark-green;
    color: @nhs-white;
}
.sign.sign-green {
    background-color: @nhs-green;
    color: @nhs-white;
}
.sign.sign-light-green {
    background-color: @nhs-light-green;
    color: @nhs-white;
}
.sign.sign-aqua-green {
    background-color: @nhs-aqua-green;
    color: @nhs-white;
}
.sign.sign-aqua-blue {
    background-color: @nhs-aqua-blue;
    color: @nhs-white;
}
.sign.sign-light-blue {
    background-color: @nhs-light-blue;
    color: @nhs-white;
}
.sign.sign-dark-blue {
    background-color: @nhs-dark-blue;
    color: @nhs-white;
}
.sign.sign-dark-pink {
    background-color: @nhs-dark-pink;
    color: @nhs-white;
}
.sign.sign-dark-red {
    background-color: @nhs-dark-red;
    color: @nhs-white;
}
.sign.sign-black {
    background-color: @nhs-black;
    color: @nhs-white;
}
.sign.sign-white {
    background-color: @nhs-white;
    color: @nhs-black;
    border: 3px solid @nhs-black;
}
